# Microservice-with-DDD

./: ANALYSIS.md  DDD.md  Microservice with DDD.sln  README.md
ItemSchedule.Api/: ItemSchedule.Api.csproj  Program.cs  Startup.cs  appsettings.json
ItemSchedule.Api.Test.Integration/: ItemSchedule.Api.Integration.Tests.csproj  ItemsTests.cs
ItemSchedule.Api.Test.Integration/Extensions/: HttpResponseMessageExtensions.cs
ItemSchedule.Api.Test.Integration/Infrastructure/: CustomWebApplicationFactory.cs  IntegrationTestBase.cs  IntegrationTestFixture.cs  PostgresDbIntegrationTestCollection.cs
ItemSchedule.Api.Test.Integration/Utilities/: JsonUtils.cs  QueryParamBuilder.cs  RequestBuilder.cs
ItemSchedule.Api/Configuration/: DatabaseInfo.cs
ItemSchedule.Api/Controllers/: ScheduleController.cs
ItemSchedule.Api/Dto/Input/: ScheduleInputItemDto.cs
ItemSchedule.Api/Dto/Response/: ScheduleItemResponseDto.cs  ScheduleResponseDto.cs
ItemSchedule.Api/Extensions/: Mappers.cs  ServiceCollectionExtensions.cs
ItemSchedule.Api/Middlewares/: ExceptionMiddlewareExtension.cs
ItemSchedule.Api/Properties/: launchSettings.json
ItemSchedule.Api/Services/: ScheduleService.cs  ServiceBase.cs
ItemSchedule.Api/Services/Interfaces/: IScheduleService.cs
ItemSchedule.Api/Validators/: ScheduleInputItemDtoValidator.cs
ItemSchedule.Common/Extensions/: DateExtensions.cs
ItemSchedule.Common/Validation/: DateValidator.cs
ItemSchedule.Domain/: ItemSchedule.Domain.csproj
ItemSchedule.Domain/Common/ErrorLogging/: ErrorDetails.cs
ItemSchedule.Domain/Common/Repository/: IGenericRepository.cs
ItemSchedule.Domain/Schedule/Models/: Schedule.cs  ScheduleItem.cs
ItemSchedule.Domain/Schedule/Repositories/: IScheduleRepository.cs
ItemSchedule.Domain/Schedule/Validation/: ScheduleItemValidation.cs
ItemSchedule.Infrastructure/: ItemSchedule.Infrastructure.csproj
ItemSchedule.Infrastructure/DbContexts/: IDbContext.cs
ItemSchedule.Infrastructure/DbContexts/Schedule/: IScheduleDbContext.cs  ScheduleDbContext.cs
ItemSchedule.Infrastructure/Repositories/: GenericRepository.cs  Utilities.cs
ItemSchedule.Infrastructure/Repositories/Schedule/: ScheduleRepository.cs
